{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-storage-78037","appId":"1:913505709508:android:8b9b2ecf9dc3ad58214891","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-storage-78037","appId":"1:913505709508:ios:6013fd28bf20a9a6214891","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-storage-78037","configurations":{"android":"1:913505709508:android:8b9b2ecf9dc3ad58214891","ios":"1:913505709508:ios:6013fd28bf20a9a6214891","web":"1:913505709508:web:d4a8fb5e73eb8ea5214891"}}}}}}